###########################################
>echo $ should be '$'
>/bin/echo $USER$TESTNOTFOUND$HOME$ should be '$' at the end
###########################################


###########################################
###############--LEAKS--###################
###########################################

/bin/echo ""'totally logical'""

ls -l | awk '$1 ~ /^d/ {print $9}'

< >

==1516155== Memcheck, a memory error detector
==1516155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1516155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1516155== Command: ./minishell
==1516155== 
==1516155== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==1516155==    at 0x49075F3: __libc_sigaction (libc_sigaction.c:58)
==1516155==    by 0x4036B7: config_signals (ft_handle_signals.c:81)
==1516155==    by 0x401583: ft_init_values (main.c:200)
==1516155==    by 0x4015E7: calloc_info (main.c:215)
==1516155==    by 0x401632: main (main.c:226)
==1516155==  Address 0x1ffeffff88 is on thread 1's stack
==1516155==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==1516155== 
==1516155== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==1516155==    at 0x49075F3: __libc_sigaction (libc_sigaction.c:58)
==1516155==    by 0x4036CC: config_signals (ft_handle_signals.c:82)
==1516155==    by 0x401583: ft_init_values (main.c:200)
==1516155==    by 0x4015E7: calloc_info (main.c:215)
==1516155==    by 0x401632: main (main.c:226)
==1516155==  Address 0x1ffeffff88 is on thread 1's stack
==1516155==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
